.issue-card {
  background-color: var(--bg-issue-card);
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: move;
  transition: box-shadow 0.2s ease;
  user-select: none;
  word-break: break-all;

  &:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  }

  strong {
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--text-color-issue-strong);
  }

  p {
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-color-issue-p);
  }

  small {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #007bff;
  }

  &.cdk-drag-preview {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    border: 1px dashed #999;
    background-color: #fdfdfd;
  }

  &.cdk-drag-dragging {
    opacity: 0.7;
  }
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4px;
}

.menu-wrapper {
  position: relative;
  display: inline-block;
}

.menu-button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0px;
  line-height: 1;
  margin-left: auto;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--bg-dropdown-release);
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;

  button {
    display: block;
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 8px 12px;
    cursor: pointer;
    //font-size: 14px;

    &:hover {
      background-color: #f3f3f3;
    }
  }
}

.release-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-color-release-label);
  margin-top: 2px;
}












