.release-box {
  background-color: #f0f0f0;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 0.5rem;
  min-height: 100px;
  margin: 0.5rem 0;
  transition: background-color 0.2s ease-in-out;

  h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #333;
  }

  &:hover {
    background-color: #e8e8e8;
  }

  .cdk-drag-preview {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .cdk-drop-list-dragging {
    background-color: #ddd;
  }

  app-issue-card {
    margin-bottom: 0.5rem;
  }
}
