@use '../../../../styles/mixins' as *;

.container {
  height: 100%;
}

.unassigned-column {
  background-color: #fff8f0;
  border: 1px dashed #ffcc80;
  padding: 1rem;
  min-height: 200px;
  border-radius: 6px;
}

.reset-button {
  margin-bottom: 1rem;
  padding: 0.4rem 1rem;
  background-color: #eee;
  border: 1px solid #cccccc;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.drop-zone {
  @include fix-to-page-height;
  padding: 10px;
  background-color: var(--bg-unassigned);
  border: 2px dashed #8fa8f8;
  border-radius: 6px;
}