.form-container {
  width: 100%;
  margin-bottom: 2rem;

  form {
    width: 50%;
    padding: 1rem;
    background-color: var(--bg-release-list-form);
    border: 1px solid #ccc;
    border-radius: 6px;
  }
}

ul {
  list-style: none;
  padding: 0;

  li {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    word-break: break-all;

    &:hover {
      background-color: var(--bg-release-list-hover);
    }

    .content {
      width: 90%;
      .name {
        width: 20%;
        margin-right: 30px;
      }

      .description {
        width: 80%;
        margin-right: 30px;
      }
    }

    .action-div {
      width: 10%;

      a {
        color: var(--text-color-release-action-btn);
        text-decoration: none;
        font-size: 2rem;
        margin-right: 10px;

        &:hover {
          color: #0000ff;
        }
      }

      button {
        color: var(--text-color-release-action-btn);
        font-size: 30px;
        background: none;
        border: none;
        cursor: pointer;

        &:hover {
          color: #ff0000;
        }
      }
    }
  }
}