<div class="p-4 max-w-xl mx-auto">
  <h2 class="text-xl font-bold mb-4">Releases</h2>

  <form [formGroup]="form" (ngSubmit)="create()" class="space-y-2 mb-6">
    <input
      type="text"
      formControlName="name"
      placeholder="Name des Releases"
      class="border p-2 rounded w-full"
    />
    <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched" class="text-red-500 text-sm">
      Bitte gib einen gültigen Namen ein.
    </div>

    <input
      type="text"
      formControlName="description"
      placeholder="Beschreibung (optional)"
      class="border p-2 rounded w-full"
    />

    <button
      type="submit"
      [disabled]="form.invalid"
      class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition disabled:opacity-50"
    >
      ➕ Release hinzufügen
    </button>
  </form>

  <ul class="space-y-2">
  <li
    *ngFor="let release of releases()"
    class="flex justify-between items-center border p-2 rounded"
  >
    <div>
      <div class="font-medium">{{ release.name }}</div>
      <div class="text-sm text-gray-500">{{ release.id }}</div>
      <div class="text-sm">{{ release.description }}</div>
    </div>

    <div class="flex flex-col items-end space-y-1">
      <a
        [routerLink]="['/releases/edit', release.id]"
        class="text-blue-600 hover:underline text-sm"
      >
        ✏️ Bearbeiten
      </a>

      <button
        class="text-red-600 hover:underline text-sm"
        (click)="delete(release.id)"
      >
        🗑️ Löschen
      </button>
    </div>
  </li>
</ul>

</div>
