.step-box {
  background-color: var(--bg-step-box);
  border: 0px;
  padding: 1rem;
  border-radius: 6px;
  min-height: 150px;
  margin-bottom: 5px;
  word-break: break-all;

  h4 {
    text-decoration: underline;
    color: var(--text-color-step-box-h4);
  }
}

.issue-card {
  background: white;
  border: 1px solid #ddd;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  cursor: grab;
  transition: box-shadow 0.2s;
}

.issue-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty {
  font-style: italic;
  color: var(--text-color-step-box-empty);
  padding-top: 0.5rem;
}