:host {
  display: block;
  max-width: 600px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
}

form {
  padding: 1rem;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 2rem;
}

input[type="text"] {
  display: block;
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.2s;

  &:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 1px #007bff44;
  }

  &.ng-invalid.ng-touched {
    border-color: #dc3545;
  }
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #0056b3;
  }

  &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}

.text-red-500 {
  color: #dc3545;
  font-size: 0.875rem;
}


ul {
  list-style: none;
  padding: 0;

  li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    color: red;
    background: none;
    border: none;
    cursor: pointer;
  }
}

a {
  text-decoration: none;
  color: #007bff;
  font-size: 0.875rem;

  &:hover {
    text-decoration: underline;
  }
}
