@use './styles/variables.scss' as *;

html,
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0px;
  height: 100%;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.width100 {
  width: 100%;
}

.justify-align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-align-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

select {
  padding: 6px;
  border-radius: 4px;
}